# coding=utf-8
# =====================================================================
# Hencky hiperelastico via UMAT con DEFORMATION='GDEF_LOG'
#
# Test: verificar si Code_Aster pasa DFGRD0/DFGRD1 a la UMAT
#
# Con GDEF_LOG:
#   STRAN/DSTRAN = deformacion logaritmica (Hencky)
#   STRESS       = Cauchy sigma
#   DDSDDE       = tangente en espacio log (= elasticidad isotropa)
# =====================================================================

import numpy as np
from run_aster.toolbox import make_shared

DEBUT()

make_shared('/work/libumat_grot.so', '/work/umat_grot.for')

# Limpiar log anterior
import os
for _fn in ('umat_grot.log',):
    _p = '/work/' + _fn
    if os.path.exists(_p):
        os.remove(_p)

# ==================================================================
# Modelo Code_Aster
# ==================================================================

MAIL = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)

MODE = AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='3D'),
)

MATE = DEFI_MATERIAU(
    ELAS=_F(E=1000.0, NU=0.30),
    UMAT=_F(LISTE_COEF=(1000.0, 0.30)),
)

MAT = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT='OUI', MATER=MATE),
)

RAMPA = DEFI_FONCTION(
    NOM_PARA='INST',
    VALE=(0.0, 0.0, 1.0, 1.0),
    PROL_DROITE='LINEAIRE',
)

CHAR = AFFE_CHAR_MECA(
    MODELE=MODE,
    DDL_IMPO=_F(GROUP_MA='Face_inf', DX=0.0, DY=0.0, DZ=0.0),
    FORCE_FACE=_F(GROUP_MA='Face_sup', FX=20.0, FY=0.0, FZ=0.0),
)

# ------------------------------------------------------------------
# Lista de instantes y calculo
# ------------------------------------------------------------------
n_steps = 20
dt = 1.0 / n_steps

LINST = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=n_steps),
)

# NB_VARI=1 minimo (no usamos STATEV para coords aqui)
RESU = STAT_NON_LINE(
    MODELE=MODE,
    CHAM_MATER=MAT,
    EXCIT=_F(CHARGE=CHAR, FONC_MULT=RAMPA),
    COMPORTEMENT=_F(
        RELATION='UMAT',
        LIBRAIRIE='/work/libumat_grot.so',
        NOM_ROUTINE='umat',
        NB_VARI=1,
        DEFORMATION='GDEF_LOG',
        TOUT='OUI',
    ),
    INCREMENT=_F(LIST_INST=LINST),
    NEWTON=_F(MATRICE='TANGENTE', REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=50),
    ARCHIVAGE=_F(LIST_INST=LINST),
    SOLVEUR=_F(METHODE='MUMPS'),
)


# ------------------------------------------------------------------
# Post-procesamiento
# ------------------------------------------------------------------
TAB_DEPL = POST_RELEVE_T(
    ACTION=_F(
        OPERATION='EXTRACTION',
        INTITULE='depl_nodo_sup',
        RESULTAT=RESU,
        NOM_CHAM='DEPL',
        NOM_CMP=('DX', 'DY', 'DZ'),
        GROUP_NO='nodo_sup',
        MOYE_NOEUD='OUI',
        TOUT_ORDRE='OUI',
    )
)

IMPR_TABLE(TABLE=TAB_DEPL, FORMAT='TABLEAU', SEPARATEUR=';')

IMPR_RESU(
    FORMAT='MED',
    UNITE=80,
    RESU=_F(
        MAILLAGE=MAIL,
        RESULTAT=RESU,
        NOM_CHAM=('DEPL', 'SIEF_ELGA', 'VARI_ELGA'),
        TOUT_ORDRE='OUI',
    ),
)

import shutil
for fn in ('umat_grot.log',):
    src = '/work/' + fn
    if os.path.exists(src):
        shutil.copy(src, '/work/REPE_OUT/' + fn)

FIN()
