# coding=utf-8
# =====================================================================
# Caso tubo con presion interna — material ORTOTROPO en ejes cilindricos.
#
# Geometria:  ri=0.8, ro=1.0, L=5.0
# Carga:      Presion interna P=50  en Face_int (rampa lineal)
# CCs:        DX=DY=DZ=0 en ambos extremos (Face_inf, Face_sup)
#
# Material (ejes r, theta, z):
#   E_r=500   E_th=1500  E_z=1000   (tubo mas rigido en hoop que en radial)
#   nu_rth=0.15  nu_rz=0.20  nu_thz=0.25
#   G_rth=300  G_rz=350  G_thz=400
#
# La rigidez se calcula en el marco cilindrico y se rota al marco
# global cartesiano en cada GP usando STATEV(1:3) con la estrategia
# de UMAT4001.f90 (R_CYL, filas = ejes locales en global).
#
# STATEV layout (NSTATV = 6):
#   V1:V3  -> Coords Gauss ACTUALES  (inyectadas por .comm)
#   V4:V6  -> Coords Gauss ANTERIORES (inyectadas por .comm)
# =====================================================================

from run_aster.toolbox import make_shared

DEBUT()

make_shared('/work/libumat_ortho.so', '/work/umat_ortho.for')

# ------------------------------------------------------------------
# 1. Malla y modelo
# ------------------------------------------------------------------
MAIL = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)

MODE = AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='3D'),
)

# ------------------------------------------------------------------
# 2. Material ortotropo en ejes cilindricos (r, theta, z)
#    PROPS(1:9) = E_r, E_th, E_z, nu_rth, nu_rz, nu_thz, G_rth, G_rz, G_thz
# ------------------------------------------------------------------
MATE = DEFI_MATERIAU(
    ELAS=_F(E=1000.0, NU=0.25),      # solo para STAT_NON_LINE (ELAS requerido)
    UMAT=_F(LISTE_COEF=(
        500.0,    # E_r
        1500.0,   # E_th
        1000.0,   # E_z
        0.15,     # nu_rth
        0.20,     # nu_rz
        0.25,     # nu_thz
        300.0,    # G_rth
        350.0,    # G_rz
        400.0,    # G_thz
    )),
)

MAT = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT='OUI', MATER=MATE),
)

# ------------------------------------------------------------------
# 3. Rampa de carga lineal [0,1]
# ------------------------------------------------------------------
RAMPA = DEFI_FONCTION(
    NOM_PARA='INST',
    VALE=(0.0, 0.0, 1.0, 1.0),
    PROL_DROITE='LINEAIRE',
)

# ------------------------------------------------------------------
# 4. Cargas
# ------------------------------------------------------------------
CHAR = AFFE_CHAR_MECA(
    MODELE=MODE,
    DDL_IMPO=(
        _F(GROUP_MA='Face_inf', DX=0.0, DY=0.0, DZ=0.0),
        _F(GROUP_MA='Face_sup', DX=0.0, DY=0.0, DZ=0.0),
    ),
    PRES_REP=_F(GROUP_MA='Face_int', PRES=50.0),
)

# ------------------------------------------------------------------
# 5. Pipeline DISC -> FORMULE -> EVAL -> ASSE para inyectar
#    coordenadas de puntos de Gauss en STATEV
# ------------------------------------------------------------------
GEOM0 = CREA_CHAMP(
    TYPE_CHAM='NOEU_GEOM_R',
    OPERATION='EXTR',
    NOM_CHAM='GEOMETRIE',
    MAILLAGE=MAIL,
)

f_X = FORMULE(VALE='X', NOM_PARA=('X', 'Y', 'Z'))
f_Y = FORMULE(VALE='Y', NOM_PARA=('X', 'Y', 'Z'))
f_Z = FORMULE(VALE='Z', NOM_PARA=('X', 'Y', 'Z'))

CH_F = CREA_CHAMP(
    TYPE_CHAM='ELGA_NEUT_F',
    OPERATION='AFFE',
    MODELE=MODE,
    PROL_ZERO='OUI',
    AFFE=_F(TOUT='OUI', NOM_CMP=('X1', 'X2', 'X3'),
            VALE_F=(f_X, f_Y, f_Z)),
)

GEOM_GP0 = CREA_CHAMP(
    TYPE_CHAM='ELGA_GEOM_R',
    OPERATION='DISC',
    MODELE=MODE,
    CHAM_GD=GEOM0,
)

CH_XYZ0 = CREA_CHAMP(
    TYPE_CHAM='ELGA_NEUT_R',
    OPERATION='EVAL',
    CHAM_F=CH_F,
    CHAM_PARA=GEOM_GP0,
)

VINI = CREA_CHAMP(
    TYPE_CHAM='ELGA_VARI_R',
    OPERATION='ASSE',
    MODELE=MODE,
    PROL_ZERO='OUI',
    ASSE=(
        _F(TOUT='OUI', CHAM_GD=CH_XYZ0,
           NOM_CMP='X1', NOM_CMP_RESU='V1'),
        _F(TOUT='OUI', CHAM_GD=CH_XYZ0,
           NOM_CMP='X2', NOM_CMP_RESU='V2'),
        _F(TOUT='OUI', CHAM_GD=CH_XYZ0,
           NOM_CMP='X3', NOM_CMP_RESU='V3'),
        _F(TOUT='OUI', CHAM_GD=CH_XYZ0,
           NOM_CMP='X1', NOM_CMP_RESU='V4'),
        _F(TOUT='OUI', CHAM_GD=CH_XYZ0,
           NOM_CMP='X2', NOM_CMP_RESU='V5'),
        _F(TOUT='OUI', CHAM_GD=CH_XYZ0,
           NOM_CMP='X3', NOM_CMP_RESU='V6'),
    ),
)

# ------------------------------------------------------------------
# 6. Bucle iterativo sobre pasos de tiempo
# ------------------------------------------------------------------
n_steps = 5
dt = 1.0 / n_steps

CH_XYZ_OLD = CH_XYZ0
CH_XYZ_CUR = CH_XYZ0

for istep in range(n_steps):
    t_ini = istep * dt
    t_fin = (istep + 1) * dt

    LINST_I = DEFI_LIST_REEL(
        DEBUT=t_ini,
        INTERVALLE=_F(JUSQU_A=t_fin, NOMBRE=1),
    )

    VINI_I = CREA_CHAMP(
        TYPE_CHAM='ELGA_VARI_R',
        OPERATION='ASSE',
        MODELE=MODE,
        PROL_ZERO='OUI',
        ASSE=(
            _F(TOUT='OUI', CHAM_GD=CH_XYZ_CUR,
               NOM_CMP='X1', NOM_CMP_RESU='V1'),
            _F(TOUT='OUI', CHAM_GD=CH_XYZ_CUR,
               NOM_CMP='X2', NOM_CMP_RESU='V2'),
            _F(TOUT='OUI', CHAM_GD=CH_XYZ_CUR,
               NOM_CMP='X3', NOM_CMP_RESU='V3'),
            _F(TOUT='OUI', CHAM_GD=CH_XYZ_OLD,
               NOM_CMP='X1', NOM_CMP_RESU='V4'),
            _F(TOUT='OUI', CHAM_GD=CH_XYZ_OLD,
               NOM_CMP='X2', NOM_CMP_RESU='V5'),
            _F(TOUT='OUI', CHAM_GD=CH_XYZ_OLD,
               NOM_CMP='X3', NOM_CMP_RESU='V6'),
        ),
    )

    comport = _F(
        RELATION='UMAT',
        LIBRAIRIE='/work/libumat_ortho.so',
        NOM_ROUTINE='umat',
        NB_VARI=6,
        DEFORMATION='PETIT',
        TOUT='OUI',
    )

    if istep == 0:
        RESU = STAT_NON_LINE(
            MODELE=MODE,
            CHAM_MATER=MAT,
            EXCIT=_F(CHARGE=CHAR, FONC_MULT=RAMPA),
            COMPORTEMENT=comport,
            ETAT_INIT=_F(VARI=VINI_I),
            INCREMENT=_F(LIST_INST=LINST_I),
            NEWTON=_F(MATRICE='TANGENTE', REAC_ITER=1),
            CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-8, ITER_GLOB_MAXI=25),
            ARCHIVAGE=_F(LIST_INST=LINST_I),
            SOLVEUR=_F(METHODE='MUMPS'),
        )
    else:
        RESU = STAT_NON_LINE(
            reuse=RESU,
            MODELE=MODE,
            CHAM_MATER=MAT,
            EXCIT=_F(CHARGE=CHAR, FONC_MULT=RAMPA),
            COMPORTEMENT=comport,
            ETAT_INIT=_F(EVOL_NOLI=RESU, VARI=VINI_I),
            INCREMENT=_F(LIST_INST=LINST_I),
            NEWTON=_F(MATRICE='TANGENTE', REAC_ITER=1),
            CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-8, ITER_GLOB_MAXI=25),
            ARCHIVAGE=_F(LIST_INST=LINST_I),
            SOLVEUR=_F(METHODE='MUMPS'),
        )

    DETRUIRE(NOM=LINST_I)
    DETRUIRE(NOM=VINI_I)

    DEPL_I = CREA_CHAMP(
        TYPE_CHAM='NOEU_DEPL_R',
        OPERATION='EXTR',
        RESULTAT=RESU,
        NOM_CHAM='DEPL',
        INST=t_fin,
    )

    GEOM_UPD = CREA_CHAMP(
        TYPE_CHAM='NOEU_GEOM_R',
        OPERATION='ASSE',
        MAILLAGE=MAIL,
        ASSE=(
            _F(TOUT='OUI', CHAM_GD=GEOM0,
               CUMUL='OUI', COEF_R=1.0,
               NOM_CMP=('X', 'Y', 'Z')),
            _F(TOUT='OUI', CHAM_GD=DEPL_I,
               CUMUL='OUI', COEF_R=1.0,
               NOM_CMP=('DX', 'DY', 'DZ'),
               NOM_CMP_RESU=('X', 'Y', 'Z')),
        ),
    )

    GEOM_GP_N = CREA_CHAMP(
        TYPE_CHAM='ELGA_GEOM_R',
        OPERATION='DISC',
        MODELE=MODE,
        CHAM_GD=GEOM_UPD,
    )

    CH_XYZ_N = CREA_CHAMP(
        TYPE_CHAM='ELGA_NEUT_R',
        OPERATION='EVAL',
        CHAM_F=CH_F,
        CHAM_PARA=GEOM_GP_N,
    )

    DETRUIRE(NOM=GEOM_UPD)
    DETRUIRE(NOM=GEOM_GP_N)
    DETRUIRE(NOM=DEPL_I)

    if istep > 0:
        DETRUIRE(NOM=CH_XYZ_OLD)

    CH_XYZ_OLD = CH_XYZ_CUR
    CH_XYZ_CUR = CH_XYZ_N

# ------------------------------------------------------------------
# 7. Post-proceso
# ------------------------------------------------------------------
RESU = CALC_CHAMP(
    reuse=RESU,
    RESULTAT=RESU,
    CONTRAINTE=('SIGM_ELNO',),
    DEFORMATION=('EPSI_ELNO',),
)

IMPR_RESU(
    FORMAT='MED',
    UNITE=80,
    RESU=_F(RESULTAT=RESU,
            NOM_CHAM=('DEPL', 'SIEF_ELGA', 'VARI_ELGA',
                      'SIGM_ELNO', 'EPSI_ELNO')),
)

FIN()
