# coding=utf-8
# =====================================================================
# Caso iterativo: actualiza coordenadas Gauss en STATEV entre pasos,
# usando la técnica de PT_test.comm (DISC → FORMULE → EVAL → ASSE).
#
# STATEV layout (NSTATV = 6):
#   V1:V3   -> Coords Gauss ACTUALES  (inyectadas por .comm)
#   V4:V6   -> Coords Gauss ANTERIORES (inyectadas por .comm)
#
# Estrategia:
#   - Bucle Python sobre los incrementos de tiempo
#   - En cada paso: STAT_NON_LINE un solo incremento
#   - Extraer DEPL -> actualizar coords Gauss = GEOM0 + DEPL
#   - Inyectar coords actualizadas en VARI(V1:V3), anteriores en V4:V6
#   - Encadenar via ETAT_INIT con campos descompuestos
# =====================================================================

from run_aster.toolbox import make_shared

DEBUT()

make_shared('/work/libumat_iter.so', '/work/umat_coords_iter.for')

# ------------------------------------------------------------------
# 1. Malla y modelo
# ------------------------------------------------------------------
MAIL = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)

MODE = AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='3D'),
)

# ------------------------------------------------------------------
# 2. Material (SIN AFFE_VARC: las coords van por STATEV)
# ------------------------------------------------------------------
MATE = DEFI_MATERIAU(
    ELAS=_F(E=1000.0, NU=0.30),
    UMAT=_F(LISTE_COEF=(1000.0, 0.30)),
)

MAT = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT='OUI', MATER=MATE),
)

# ------------------------------------------------------------------
# 3. Cargas con rampa lineal
# ------------------------------------------------------------------
RAMPA = DEFI_FONCTION(
    NOM_PARA='INST',
    VALE=(0.0, 0.0, 1.0, 1.0),
    PROL_DROITE='LINEAIRE',
)

CHAR = AFFE_CHAR_MECA(
    MODELE=MODE,
    DDL_IMPO=(_F(GROUP_MA='Face_inf', DX=0.0, DY=0.0, DZ=0.0),
              _F(GROUP_MA='Face_sup', DX=0.02),),
    #FORCE_FACE=_F(GROUP_MA='Face_sup', FX=10.0),
    
)

# ------------------------------------------------------------------
# 4. DISC → FORMULE → EVAL  
#
#    Code_Aster no pasa coordenadas a la UMAT (COORDS="Nondefinite").
#    La solucion es inyectarlas via STATEV usando este pipeline:
#
#    GEOM0 (NOEU_GEOM_R)        Coordenadas nodales de la malla
#      |
#      v  DISC
#    GEOM_GP (ELGA_GEOM_R)      Interpoladas a puntos de Gauss (comp: X,Y,Z)
#      |
#      v  EVAL con CH_F         CH_F contiene formulas identidad f_X='X', etc.
#    CH_XYZ (ELGA_NEUT_R)       Mismo valor pero en tipo neutro (comp: X1,X2,X3)
#      |                        Este cambio de tipo es necesario porque ASSE
#      |                        solo puede mapear de NEUT_R a VARI_R.
#      v  ASSE
#    VINI (ELGA_VARI_R)         Campo de variables internas listo para ETAT_INIT
#                               X1→V1, X2→V2, X3→V3 (coords actuales)
#                               X1→V4, X2→V5, X3→V6 (coords anteriores)
# ------------------------------------------------------------------

# 4a. Extraer la geometria nodal de la malla (campo de coordenadas X,Y,Z
#     en cada nodo). Este campo se reutiliza en cada paso para calcular
#     coords deformadas como GEOM0 + DEPL.

GEOM0 = CREA_CHAMP(
    TYPE_CHAM='NOEU_GEOM_R',
    OPERATION='EXTR',
    NOM_CHAM='GEOMETRIE',
    MAILLAGE=MAIL,
)

# 4b. Formulas identidad: f_X(X,Y,Z)=X, f_Y(X,Y,Z)=Y, f_Z(X,Y,Z)=Z.
#     Sirven para convertir de ELGA_GEOM_R (comp X,Y,Z) a ELGA_NEUT_R
#     (comp X1,X2,X3). Se crean una sola vez y se reusan en cada paso.
f_X = FORMULE(VALE='X', NOM_PARA=('X', 'Y', 'Z'))
f_Y = FORMULE(VALE='Y', NOM_PARA=('X', 'Y', 'Z'))
f_Z = FORMULE(VALE='Z', NOM_PARA=('X', 'Y', 'Z'))

# Campo ELGA de funciones: almacena las 3 formulas en cada punto de Gauss.
CH_F = CREA_CHAMP(
    TYPE_CHAM='ELGA_NEUT_F',
    OPERATION='AFFE',
    MODELE=MODE,
    PROL_ZERO='OUI',
    AFFE=_F(TOUT='OUI', NOM_CMP=('X1', 'X2', 'X3'),
            VALE_F=(f_X, f_Y, f_Z)),
)

# 4c. Discretizar coords nodales a puntos de Gauss (DISC).
#     Interpola X,Y,Z de los nodos a los 8 puntos de Gauss del HE8
#     usando las funciones de forma del elemento.
GEOM_GP0 = CREA_CHAMP(
    TYPE_CHAM='ELGA_GEOM_R',
    OPERATION='DISC',
    MODELE=MODE,
    CHAM_GD=GEOM0,
)

# 4d. Evaluar las formulas identidad (EVAL) para convertir
#     ELGA_GEOM_R (X,Y,Z) → ELGA_NEUT_R (X1,X2,X3).
#     El resultado CH_XYZ0 tiene los mismos valores pero en tipo neutro,
#     que es el unico compatible con ASSE para crear ELGA_VARI_R.
CH_XYZ0 = CREA_CHAMP(
    TYPE_CHAM='ELGA_NEUT_R',
    OPERATION='EVAL',
    CHAM_F=CH_F,
    CHAM_PARA=GEOM_GP0,
)

# 4e. Ensamblar como variables internas (ASSE): renombrar componentes
#     X1→V1, X2→V2, X3→V3 (coords actuales)
#     X1→V4, X2→V5, X3→V6 (coords anteriores, iguales en t=0)
#     Resultado: campo ELGA_VARI_R listo para ETAT_INIT.
VINI = CREA_CHAMP(
    TYPE_CHAM='ELGA_VARI_R',
    OPERATION='ASSE',
    MODELE=MODE,
    PROL_ZERO='OUI',
    ASSE=(
        _F(TOUT='OUI', CHAM_GD=CH_XYZ0,
           NOM_CMP='X1', NOM_CMP_RESU='V1'),
        _F(TOUT='OUI', CHAM_GD=CH_XYZ0,
           NOM_CMP='X2', NOM_CMP_RESU='V2'),
        _F(TOUT='OUI', CHAM_GD=CH_XYZ0,
           NOM_CMP='X3', NOM_CMP_RESU='V3'),
        _F(TOUT='OUI', CHAM_GD=CH_XYZ0,
           NOM_CMP='X1', NOM_CMP_RESU='V4'),
        _F(TOUT='OUI', CHAM_GD=CH_XYZ0,
           NOM_CMP='X2', NOM_CMP_RESU='V5'),
        _F(TOUT='OUI', CHAM_GD=CH_XYZ0,
           NOM_CMP='X3', NOM_CMP_RESU='V6'),
    ),
)

# ------------------------------------------------------------------
# 5. Bucle iterativo
#
#    Se ejecuta un STAT_NON_LINE por paso de tiempo. En cada paso:
#      1) Se construye VINI_I con coords actuales (V1:V3) y anteriores (V4:V6)
#      2) Se resuelve el paso con ETAT_INIT que inyecta VINI_I como STATEV
#         - Paso 0: ETAT_INIT=_F(VARI=VINI_I) (arranca de cero)
#         - Paso 1+: ETAT_INIT=_F(EVOL_NOLI=RESU, VARI=VINI_I)
#           (toma DEPL y SIEF del paso anterior, sobrescribe solo VARI)
#      3) Se extrae DEPL del resultado y se calculan coords actualizadas:
#         GEOM_UPD = GEOM0 + DEPL  (coords nodales deformadas)
#         → DISC → EVAL → CH_XYZ_N (coords de Gauss deformadas en NEUT_R)
#      4) Se rotan las referencias: OLD ← CUR ← NEW
# ------------------------------------------------------------------
n_steps = 5
dt = 1.0 / n_steps

CH_XYZ_OLD = CH_XYZ0
CH_XYZ_CUR = CH_XYZ0

for istep in range(n_steps):
    t_ini = istep * dt
    t_fin = (istep + 1) * dt

    LINST_I = DEFI_LIST_REEL(
        DEBUT=t_ini,
        INTERVALLE=_F(JUSQU_A=t_fin, NOMBRE=1),
    )

    # 5a. Crear VINI_I  para este paso:
    #     V1:V3 = CH_XYZ_CUR (coords actuales de Gauss)
    #     V4:V6 = CH_XYZ_OLD (coords del paso anterior)
    VINI_I = CREA_CHAMP(
        TYPE_CHAM='ELGA_VARI_R',
        OPERATION='ASSE',
        MODELE=MODE,
        PROL_ZERO='OUI',
        ASSE=(
            _F(TOUT='OUI', CHAM_GD=CH_XYZ_CUR,
               NOM_CMP='X1', NOM_CMP_RESU='V1'),
            _F(TOUT='OUI', CHAM_GD=CH_XYZ_CUR,
               NOM_CMP='X2', NOM_CMP_RESU='V2'),
            _F(TOUT='OUI', CHAM_GD=CH_XYZ_CUR,
               NOM_CMP='X3', NOM_CMP_RESU='V3'),
            _F(TOUT='OUI', CHAM_GD=CH_XYZ_OLD,
               NOM_CMP='X1', NOM_CMP_RESU='V4'),
            _F(TOUT='OUI', CHAM_GD=CH_XYZ_OLD,
               NOM_CMP='X2', NOM_CMP_RESU='V5'),
            _F(TOUT='OUI', CHAM_GD=CH_XYZ_OLD,
               NOM_CMP='X3', NOM_CMP_RESU='V6'),
        ),
    )

    comport = _F(
        RELATION='UMAT',
        LIBRAIRIE='/work/libumat_iter.so',
        NOM_ROUTINE='umat',
        NB_VARI=6,
        DEFORMATION='PETIT',
        TOUT='OUI',
    )

    # 5b. Resolver un incremento de tiempo.
    #     - Paso 0: estado inicial solo con VARI (DEPL y SIEF = cero)
    #     - Paso 1+: EVOL_NOLI=RESU toma DEPL y SIEF convergidos del paso
    #       anterior; VARI=VINI_I sobrescribe las variables internas con
    #       las coordenadas recien recalculadas.
    if istep == 0:
        RESU = STAT_NON_LINE(
            MODELE=MODE,
            CHAM_MATER=MAT,
            EXCIT=_F(CHARGE=CHAR, FONC_MULT=RAMPA),
            COMPORTEMENT=comport,
            ETAT_INIT=_F(VARI=VINI_I),
            INCREMENT=_F(LIST_INST=LINST_I),
            NEWTON=_F(MATRICE='TANGENTE', REAC_ITER=1),
            CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-8, ITER_GLOB_MAXI=25),
            ARCHIVAGE=_F(LIST_INST=LINST_I),
            SOLVEUR=_F(METHODE='MUMPS'),
        )
    else:
        RESU = STAT_NON_LINE(
            reuse=RESU,
            MODELE=MODE,
            CHAM_MATER=MAT,
            EXCIT=_F(CHARGE=CHAR, FONC_MULT=RAMPA),
            COMPORTEMENT=comport,
            ETAT_INIT=_F(EVOL_NOLI=RESU, VARI=VINI_I),
            INCREMENT=_F(LIST_INST=LINST_I),
            NEWTON=_F(MATRICE='TANGENTE', REAC_ITER=1),
            CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-8, ITER_GLOB_MAXI=25),
            ARCHIVAGE=_F(LIST_INST=LINST_I),
            SOLVEUR=_F(METHODE='MUMPS'),
        )

    # 5c. Limpieza de objetos temporales del paso
    DETRUIRE(NOM=LINST_I)
    DETRUIRE(NOM=VINI_I)

    # 5d. Calcular coordenadas actualizadas para el paso siguiente.
    #     Se extrae el campo de desplazamiento nodal convergido y se suma
    #     a la geometria inicial: GEOM_UPD = GEOM0 + DEPL (nodal).
    DEPL_I = CREA_CHAMP(
        TYPE_CHAM='NOEU_DEPL_R',
        OPERATION='EXTR',
        RESULTAT=RESU,
        NOM_CHAM='DEPL',
        INST=t_fin,
    )

    # Sumar geometria inicial + desplazamiento (CUMUL con COEF_R=1.0).
    # DX,DY,DZ se renombran a X,Y,Z para obtener un campo NOEU_GEOM_R.
    GEOM_UPD = CREA_CHAMP(
        TYPE_CHAM='NOEU_GEOM_R',
        OPERATION='ASSE',
        MAILLAGE=MAIL,
        ASSE=(
            _F(TOUT='OUI', CHAM_GD=GEOM0,
               CUMUL='OUI', COEF_R=1.0,
               NOM_CMP=('X', 'Y', 'Z')),
            _F(TOUT='OUI', CHAM_GD=DEPL_I,
               CUMUL='OUI', COEF_R=1.0,
               NOM_CMP=('DX', 'DY', 'DZ'),
               NOM_CMP_RESU=('X', 'Y', 'Z')),
        ),
    )

    # Discretizar a puntos de Gauss (mismo pipeline que en 4c-4d).
    GEOM_GP_N = CREA_CHAMP(
        TYPE_CHAM='ELGA_GEOM_R',
        OPERATION='DISC',
        MODELE=MODE,
        CHAM_GD=GEOM_UPD,
    )

    # Convertir ELGA_GEOM_R → ELGA_NEUT_R via formulas identidad.
    CH_XYZ_N = CREA_CHAMP(
        TYPE_CHAM='ELGA_NEUT_R',
        OPERATION='EVAL',
        CHAM_F=CH_F,
        CHAM_PARA=GEOM_GP_N,
    )

   #En Code_Aster, cada CREA_CHAMP produce un concepto nuevo que ocupa memoria.
   #Si no los destruyes, al llegar al siguiente paso del for se intentaría crear
   #otro concepto con el mismo nombre Python y Code_Aster daría error (el concepto ya existe).
    DETRUIRE(NOM=DEPL_I)
    DETRUIRE(NOM=GEOM_UPD)
    DETRUIRE(NOM=GEOM_GP_N)

    # 5e. Rotar referencias para el proximo paso:
    #     OLD ← CUR (las actuales pasan a ser anteriores)
    #     CUR ← NEW (las recien calculadas pasan a ser actuales)
    if CH_XYZ_OLD is not CH_XYZ0 and CH_XYZ_OLD is not CH_XYZ_CUR:
        DETRUIRE(NOM=CH_XYZ_OLD)
    CH_XYZ_OLD = CH_XYZ_CUR
    CH_XYZ_CUR = CH_XYZ_N

# ------------------------------------------------------------------
# 6. Post-procesamiento
# ------------------------------------------------------------------
TAB_DEPL = POST_RELEVE_T(
    ACTION=_F(
        OPERATION='EXTRACTION',
        INTITULE='depl_nodo_sup',
        RESULTAT=RESU,
        NOM_CHAM='DEPL',
        NOM_CMP=('DX', 'DY', 'DZ'),
        GROUP_NO='nodo_sup',
        MOYE_NOEUD='OUI',
        TOUT_ORDRE='OUI',
    )
)

IMPR_TABLE(TABLE=TAB_DEPL, FORMAT='TABLEAU', SEPARATEUR=';')

IMPR_RESU(
    FORMAT='MED',
    UNITE=80,
    RESU=_F(
        MAILLAGE=MAIL,
        RESULTAT=RESU,
        NOM_CHAM=('DEPL', 'SIEF_ELGA', 'VARI_ELGA'),
        TOUT_ORDRE='OUI',
    ),
)

FIN()
